{
  "name": "nukihub",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "bootloader_qio_80m.bin", "offset": 4096 },
        { "path": "nuki_hub.bin", "offset": 65536 },
        { "path": "nuki_hub.partitions.bin", "offset": 32768 }
      ]
    }
  ]
}
