{
  "name": "espMqttClient",
  "keywords": "iot, home, automation, mqtt, client, esp8266, esp32",
  "description": "an MQTT client for the Arduino framework for ESP8266 / ESP32",
  "authors":
  {
    "name": "Bert Melis",
    "url": "https://github.com/bertmelis"
  },
  "license": "MIT",
  "homepage": "https://github.com/bertmelis/espMqttClient",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/bertmelis/espMqttClient.git"
  },
  "version": "1.4.1",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "headers": ["espMqttClient.h", "espMqttClientAsync.h"],
  "dependencies": [
    {
      "owner": "me-no-dev",
      "name": "ESPAsyncTCP",
      "version": ">=1.2.2",
      "platforms": "espressif8266"
    },
    {
      "owner": "me-no-dev",
      "name": "AsyncTCP",
      "version": ">=1.1.1",
      "platforms": "espressif32"
    }
  ],
  "build":
  {
    "libLDFMode": "deep+"
  }
}
